
body {
    background: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 300;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

#background {
    background: url(../images/l.jpg)fixed repeat center;
}
/*---------------------------------------
    Typorgraphy              
-----------------------------------------*/
h1, h2, h3, h4, h5, h6,
blockquote {
    font-weight: 600;
}

h1 {
    font-size: 4.5rem;
    line-height: 6.5rem;
    text-transform: uppercase;
    padding-top: 12px;
}

h2 {
    font-size: 30px;
    padding-bottom: 18px;
    text-transform: uppercase;
}

#trainer h2,
#loginForm h2,
#blog h2,
#price h2 {
    padding-bottom: 2px;
}

blockquote, h3 {
    font-family: 'Lora', sans-serif;
}

h3 {
    line-height: 36px;
}

h4 {
    color: #999;
    margin-top: 22px;
}

p {
    color: #707070;
    font-size: 20px;
    line-height: 25px;
}

a {
    text-decoration: none !important;
    outline: none;
}


/*---------------------------------------
    General               
-----------------------------------------*/
#trainer,
#blog,
#price {
    /*padding-top: 2rem;
    padding-bottom: 2rem;*/
}

#home,
#trainer,
#loginForm,
#price,
#testimonial,
#blog-header {
    text-align: center;
}

.parallax-section {
    background-attachment: fixed !important;
    background-size: cover !important;
}



/*---------------------------------------
    Preloader section              
-----------------------------------------*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #ffffff;
}

.sk-spinner-pulse {
    width: 40px;
    height: 40px;
    background-color: #26253a;
    border-radius: 100%;
    -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
    animation: sk-pulseScaleOut 1s infinite ease-in-out;
}

@-webkit-keyframes sk-pulseScaleOut {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes sk-pulseScaleOut {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}




/*---------------------------------------
    Navigation section              
-----------------------------------------*/
.navbar-default {
    background: #ffffff;
    border-bottom: 2px solid #f9f9f9;
    box-shadow: none;
    margin: 0 !important;
    opacity: 1;
    top: 0px;
height:auto;
}

    .navbar-default .navbar-brand {
        color: #505050;
        font-size: 36px;
        font-weight: bold;
        line-height: 60px;
        margin-top: 5px;
    }

    .navbar-default .navbar-nav li a {
        color: #999;
        font-size: 18px;
        font-weight: 300;
        line-height: 40px;
        padding-bottom: 0px;
        padding-top: 10px;
        transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
    }

        .navbar-default .navbar-nav li a:hover {
            color: #000;
        }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #000;
        background-color: transparent;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #000;
        background-color: transparent;
    }

    .navbar-default .navbar-toggle {
        border: none;
        padding-top: 10px;
    }

        .navbar-default .navbar-toggle .icon-bar {
            color: #000;
            border-color: transparent;
        }

        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            color: #000;
            background-color: transparent;
        }

element.style {
    opacity: 1;
    top: 0px;
}

/*---------------------------------------
    Home section              
-----------------------------------------*/
#home {
    background: 50% 0 repeat-y fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
}



    #home .btn {
        background: #ffffff;
        color: #26253a;
        border: hidden;
        border-radius: 20px;
        font-size: 20px;
        font-weight: bold;
        padding: 16px 38px;
        margin-top: 28px;
        transition: all 0.4s ease-in-out;
    }

        #home .btn:hover {
            background: #26253a;
            color: #999;
        }



/*---------------------------------------
   Overview  section              
-----------------------------------------*/
#overview {
    padding-top: 7rem;
    padding-bottom: 10rem;
}

    #overview img {
        border: 4px solid #f9f9f9;
        padding: 20px 20px 40px 20px;
    }

    #overview blockquote {
        background: #ffffff;
        box-shadow: 0px 2px 8px 10px rgba(50, 50, 50, 0.04);
        border-left: 8px solid #26253a;
        position: absolute;
        font-size: 20px;
        top: 240px;
        left: 80px;
        padding: 62px 52px;
    }

    #overview .overview-detail {
        position: relative;
        top: 40px;
    }

    #overview .btn {
        background: transparent;
        border: 4px solid #26253a;
        border-radius: 0px;
        font-size: 22px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 14px 46px;
        transition: all 0.4s ease-in-out;
        margin-top: 32px;
    }

        #overview .btn:hover {
            background: #26253a;
            color: #ffffff;
        }



/*---------------------------------------
   Trainer section              
-----------------------------------------*/
#trainer {
    background: #f9f9f9;
    background-size: cover;
}

    #trainer h3 {
        margin-top: 0px;
        padding-bottom: 12px;
    }

    #trainer img {
        width: 100%;
    }

    #trainer .trainer-thumb {
        position: relative;
        margin-top: 72px;
        margin-bottom: 32px;
        padding: 0px;
    }

        #trainer .trainer-thumb .trainer-overlay {
            background: #26253a;
            color: #ffffff;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            opacity: 0;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            transition: all 0.4s ease-in-out;
        }

        #trainer .trainer-thumb:hover .trainer-overlay {
            opacity: 0.9;
            transform: scale(0.9);
        }

        #trainer .trainer-thumb .trainer-overlay h2 {
            padding-bottom: 0px;
        }

        #trainer .trainer-thumb .trainer-des {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }



/*---------------------------------------
   loginForm section             
-----------------------------------------*/
#loginForm {
    background: url('../images/clean-eating-benefits.jpg') 50% 0 repeat-y fixed;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    padding-top: 12rem;
    padding-bottom: 12rem;
}


    #loginForm .loginForm_detail {
        padding-top: 3rem;
    }

    #loginForm .form-control {
        background: transparent;
        border: none;
        border-bottom: 1px solid #999;
        border-radius: 0px;
        box-shadow: none;
        font-size: 20px;
        margin-bottom: 16px;
        transition: all 0.4s ease-in-out;
    }

        #loginForm .form-control:focus {
            border-bottom-color: #ffffff;
        }

    #loginForm input {
        height: 45px;
    }

        #loginForm input[type="submit"] {
            background: #ffffff;
            color: #26253a;
            border: hidden;
            border-radius:20px;
            font-size: 20px;
            font-weight: bold;
            height: 65px;
            margin-top: 42px;
            transition: all 0.4s ease-in-out;
        }

            #loginForm input[type="submit"]:hover {
                background: #26253a;
                color: #999;
            }




/*---------------------------------------
   SigninForm section             
-----------------------------------------*/
#SinForm {
    background-image: url('../images/newsletter-bg.jpg');
    background-size: cover;
    background-position: center center;
    color: black;
    padding-top: 12rem;
    padding-bottom: 12rem;
    font-weight: lighter;
}


    #SinForm .loginForm_detail {
        padding-top: 3rem;
    }


    #SinForm .form-control {
        background: transparent;
        font-weight: bolder;
        border: none;
        border-bottom: 1px solid #999;
        border-radius: 0px;
        box-shadow: none;
        font-size: 20px;
        margin-bottom: 16px;
        transition: all 0.4s ease-in-out;
    }

    #SinForm .form-control:focus {
        border-bottom-color: #ffffff;
        color:black;
   
    }

    #SinForm input {
        height: 45px;
    }

    #SinForm input[type="submit"] {
        background: #26253a;
        border: none;
        color: #ffffff;
        font-size: 20px;
        /*font-weight: bold;*/
        height: 65px;
        margin-top: 42px;
        transition: all 0.4s ease-in-out;
    }

        #SinForm input[type="submit"]:hover {
            background: #ffffff;
            color: #26253a;
        }



/*---------------------------------------
    Blog section              
-----------------------------------------*/
#blog .blog-thumb {
    border: 1px solid #f0f0f0;
    position: relative;
    padding: 60px;
    -wekbit-transition: all 1000ms linear;
    transition: all 1000ms linear;
    color:black;
}

    #blog .blog-thumb:hover {
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        color: #ffffff;
    }

        #blog .blog-thumb:hover .blog-date, #blog .blog-thumb:hover h3 a,
        #blog .blog-thumb:hover #blog-author {
            color: #ffffff;
        }

#blog .col-md-6:nth-child(2) .blog-thumb,
#blog .col-md-6:nth-child(3) .blog-thumb {
    margin-top: 72px;
}

#blog .col-md-6:nth-child(4) .blog-thumb,
#blog .col-md-6:nth-child(5) .blog-thumb {
    margin-top: 42px;
}


#blog h3 a {
    color: #606060;
}

#blog .blog-date {
    color: #999;
    font-weight: bold;
}

#blog #blog-author {
    color: #606060;
}

/* blog single page */

#blog-header {
    background: url('../images/blog-header-bg.jpg') 50% 0 repeat-y fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: bottom center;
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 50vh;
}

#blog .recent-post h3 {
    padding-bottom: 8px;
    margin-top: 0px;
}

#blog .recent-post img {
    width: 100%;
}

#blog .recent-post .media {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 18px;
    margin-bottom: 42px;
}

    #blog .recent-post .media:last-child {
        border-bottom: none;
    }

#blog .blog-categories {
    padding-bottom: 40px;
}

    #blog .blog-categories h3 {
        padding-bottom: 12px;
    }

    #blog .blog-categories li {
        padding-top: 4px;
        padding-bottom: 4px;
        margin-left: 20px;
        list-style: none;
    }

        #blog .blog-categories li a {
            color: #808080;
            font-size: 18px;
            font-weight: bold;
        }

#blog h4 {
    font-size: 24px;
    line-height: 26px;
    padding-top: 0px;
}

    #blog h4 a {
        color: #404040;
        transition: all 0.4s ease-in-out;
    }

        #blog h4 a:hover {
            color: #777;
        }

#blog h5 {
    color: #727272;
}

#blog .blog-image {
    padding: 30px 0px;
}

#blog .blog-content span a {
    color: #909090;
}

#blog .blog-content span {
    font-size: 14px;
    font-weight: 400;
    margin-right: 14px;
}

#blog .blog-content blockquote {
    border-left-color: #ffa400;
    margin: 30px 0px;
}

#blog .blog-author {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    padding-top: 22px;
    padding-bottom: 28px;
    margin-top: 42px;
    margin-bottom: 42px;
}

    #blog .blog-author h4 {
        padding-top: 12px;
        padding-bottom: 8px;
    }

    #blog .recent-post .media .media-object,
    #blog .blog-author .media .media-object, #blog .blog-comment .media .media-object {
        margin-right: 14px;
    }

#blog .blog-comment h3, #blog .blog-comment-form h3 {
    padding-bottom: 18px;
}

#blog .blog-comment .media .media {
    border-top: 1px solid #f0f0f0;
    padding-top: 20px;
    margin-top: 32px;
}

#blog .blog-comment-form {
    border-top: 1px solid #f0f0f0;
    padding-top: 32px;
    margin-top: 72px;
}

    #blog .blog-comment-form .col-md-6,
    #blog .blog-comment-form .col-md-12, #blog .blog-comment-form .col-md-3 {
        padding-left: 0px;
    }

    #blog .blog-comment-form .form-control {
        background: transparent;
        border: 2px solid #eeeeee;
        color: #808080;
        box-shadow: none;
        margin-top: 18px;
        margin-bottom: 10px;
        transition: all 0.4s ease-in-out;
    }

        #blog .blog-comment-form .form-control:focus {
            border-color: #808080;
        }

    #blog .blog-comment-form input {
        height: 45px;
    }

        #blog .blog-comment-form input[type="submit"] {
            background: #eeeeee;
            color: #202020;
            font-weight: bold;
        }

.blog-clear {
    clear: both;
    height: 30px;
}


/*---------------------------------------
   Footer section              
-----------------------------------------*/
footer {
    background: url('../images/footer.png') 50% 0 repeat-y fixed;
    background-size: cover;
    background-position: center center;
}

    footer p, h2 {
        color: black;
    }

    footer .col-md-5 {
        position: relative;
        left: 100px;
    }

        footer .col-md-5 div {
            padding-top: 10px;
        }

    footer h4 {
        margin-top: 0px;
    }

    footer .copyright-text {
        padding-top: 80px;
        text-align: center;
        color: black;
    }

.copyright-text a {
    color: #707070;
    transition: all 0.4s ease-in-out;
}

    .copyright-text a:hover {
        color: #ffffff;
    }


/*---------------------------------------
   Social icon             
-----------------------------------------*/
.social-icon {
    position: relative;
    padding: 0;
    color: black;
    margin: 0;
}

    .social-icon li {
        display: inline-block;
        list-style: none;
    }

        .social-icon li a {
            color: #999;
            border-radius: 100px;
            font-size: 16px;
            text-decoration: none;
            transition: all 0.4s ease-in-out;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
        }

            .social-icon li a:hover {
                background: #ffffff;
            }



/*---------------------------------------
   Responsive styles            
-----------------------------------------*/
@media (max-width: 980px) {

    #home {
        height: 65vh;
    }

    #overview {
        text-align: center;
    }

        #overview blockquote {
            top: 260px;
            padding: 82px;
        }

        #overview .overview-detail {
            margin-left: 20px;
            top: 72px;
        }

    footer .col-md-5 {
        left: 30px;
    }

    #blog-header {
        height: 40vh;
    }
}


@media (max-width: 768px) {

    #overview blockquote {
        top: 306px;
        left: 30px;
        right: 10px;
    }
}


@media (max-width: 767px) {

    .navbar-default .navbar-brand {
        line-height: 15px;
    }

    .navbar-default .navbar-nav li a {
        font-size: 20px;
        line-height: 18px;
    }

    #trainer,
    #blog,
    #price {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    #overview {
        padding-top: 8rem;
        padding-bottom: 8rem;
    }
}


@media (max-width: 760px) {

    #home {
        height: 100vh;
    }

    #blog-header {
        height: 35vh;
    }

    #blog .blog-comment-form {
        margin-bottom: 42px;
    }

    h1 {
        font-size: 2.8rem;
        line-height: 4.8rem;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px
    }

    p {
        font-size: 17px;
    }

    #overview img {
        margin-bottom: -60px;
    }

    #overview .overview-detail {
        margin-top: 100px;
        top: 0px;
    }

    #price .pricing__action {
        font-size: 13px;
    }

    footer {
        text-align: center;
    }

        footer .col-md-5 {
            left: 0px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
}


@media (max-width: 650px) {

    #overview blockquote {
        position: relative;
        top: 0px;
        left: 0px;
    }
}


@media (max-width: 450px) {

    #overview blockquote {
        padding: 32px;
    }

    #overview .overview-detail {
        margin-top: 32px;
    }
}


/*---------------------------------------
   loginForm section              
-----------------------------------------*/
#adminpanal {
    /*background: url('../images/clean-eating-benefits.jpg') 50% 0 repeat-y fixed;*/
    /*background-size: cover;*/
    background-position: center center;
    color: #26253a;
    padding-top: 12rem;
    padding-bottom: 12rem;
}


    #adminpanal .loginForm_detail {
        padding-top: 3rem;
    }

    #adminpanal .form-control {
        background: transparent;
        border: none;
        border-bottom: 1px solid #999;
        border-radius: 0px;
        box-shadow: none;
        font-size: 20px;
        margin-bottom: 16px;
        transition: all 0.4s ease-in-out;
    }

        #adminpanal .form-control:focus {
            border-bottom-color: #ffffff;
        }

    #adminpanal input {
        height: 45px;
    }

        #adminpanal input[type="submit"] {
            background: transparent;
            border: 2px solid #26253a;
            border-radius: 20px;
            font-size: 17px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 14px 30px;
            transition: all 0.4s ease-in-out;
            margin-top: 32px;
        }

            #adminpanal input[type="submit"]:hover {
                background: #26253a;
                color: #ffffff;
            }



#btn_link {

    color:#333;
    background-color:#fff;
    border-color:#ccc;
    border-width:1px;
    border-style:groove;
    width:150px;
    border-radius:4px;
    padding:10px;
}
    #btn_link:hover {
        background: #ccc;
        color: #ffffff;
    }
#title {
   font-size:x-large ;
   padding-top:50px;
   padding-right:30px;
}
